{
  "name": "leet-verdict-colours",
  "displayName": "Leet verdict colours",
  "publisher": "leet-runner",
  "description": "Colours leet-runner's verdicts in Code Runner's Output panel.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Other"
  ],
  "contributes": {
    "grammars": [
      {
        "scopeName": "leet.verdict",
        "path": "./syntaxes/verdict.tmLanguage.json",
        "injectTo": [
          "code-runner.output"
        ]
      }
    ]
  }
}
